#ifndef	__RESOURCE_H__
#define	__RESOURCE_H__

#define IDS_X_ABS                       1626
#define IDS_X_DELTATERR                 1627
#define IDS_X_FACTOR1                   1628
#define IDS_X_FACTOR2                   1629
#define IDS_X_FACTORERR                 1630
#define IDS_X_INCERR                    1631
#define IDS_X_INCREAD                   1632
#define IDS_X_INCTEST                   1633
#define IDS_X_INCWHERE                  1634
#define IDS_X_LOG                       1635
#define IDS_X_LOGTRANS                  1636
#define IDS_X_MISSING                   1637
#define IDS_X_NOHEADER                  1638
#define IDS_X_NOTINC                    1639
#define IDS_X_PERSUBJECT                1640
#define IDS_X_SUBJ                      1641
#define IDS_X_XMEERR                    1642
#define IDS_X_XMEWRITE                  1643

#define IDS_CON_1REM                    1801
#define IDS_CON_ABS                     1802
#define IDS_CON_ANT1                    1803
#define IDS_CON_ANT2                    1804
#define IDS_CON_ANTTEST                 1805
#define IDS_CON_CONCREATE               1806
#define IDS_CON_CONERR                  1807
#define IDS_CON_DISCONNECTLOW           1808
#define IDS_CON_DISCONNECTSLOW          1809
#define IDS_CON_EMPTY                   1810
#define IDS_CON_EMPTYEXT                1811
#define IDS_CON_ERR1                    1812
#define IDS_CON_ERR2A                   1813
#define IDS_CON_ERR2B                   1814
#define IDS_CON_ERR3                    1815
#define IDS_CON_ERR4                    1816
#define IDS_CON_ERR5                    1817
#define IDS_CON_ERR6                    1818
#define IDS_CON_ERR7                    1819
#define IDS_CON_ERR8                    1820
#define IDS_CON_ERR9                    1821
#define IDS_CON_ERR10                   1822
#define IDS_CON_ERR11                   1823
#define IDS_CON_ERR12                   1824
#define IDS_CON_ERR13                   1825
#define IDS_CON_ERR14                   1826
#define IDS_CON_ERR15                   1827
#define IDS_CON_ERR16                   1828
#define IDS_CON_ERR17                   1829
#define IDS_CON_ERR18                   1830
#define IDS_CON_ERR19                   1831
#define IDS_CON_ERRERR                  1832
#define IDS_CON_ERROUT                  1833
#define IDS_CON_EXTERR                  1834
#define IDS_CON_EXTLEN                  1835
#define IDS_CON_EXTREAD                 1836
#define IDS_CON_FEED                    1837
#define IDS_CON_GOOD                    1838
#define IDS_CON_LEX1                    1839
#define IDS_CON_LEX2                    1840
#define IDS_CON_LEX3                    1841
#define IDS_CON_LEX4                    1842
#define IDS_CON_LEX5                    1843
#define IDS_CON_LEX6                    1844
#define IDS_CON_LEX7                    1845
#define IDS_CON_LEX8                    1846
#define IDS_CON_LEX_NO1                 1847
#define IDS_CON_LEX_NO2                 1848
#define IDS_CON_LEX_SEG                 1849
#define IDS_CON_LEXERR                  1850
#define IDS_CON_LEXERR2                 1851
#define IDS_CON_LEXTEST1                1852
#define IDS_CON_LEXTEST2                1853
#define IDS_CON_LIFTHIGH                1854
#define IDS_CON_LOWERGRIPLOW            1855
#define IDS_CON_MAX                     1856
#define IDS_CON_NOHEAD                  1857
#define IDS_CON_SKIP                    1858
#define IDS_CON_SUB1                    1859
#define IDS_CON_SUB2                    1860
#define IDS_CON_SUMMARY                 1861
#define IDS_CON_TGTERR                  1862
#define IDS_CON_TGTERR2                 1863
#define IDS_CON_TGTERR3                 1864
#define IDS_CON_TGTERR4                 1865
#define IDS_CON_TRUNC                   1866
#define IDS_CON_UNUSUALEXTVAL           1867
#define IDS_CON_UPLOWGRIPCORNEG         1868
#define IDS_CON_UPPERGRIPLOW            1869
#define IDS_CON_UPTEST                  1870
#define IDS_CON_ZEROLIFTDURATION        1871
#define IDS_EXT_2                       1872
#define IDS_EXT_3                       1873
#define IDS_EXT_4                       1874
#define IDS_EXT_EXTOUT                  1875
#define IDS_EXT_HDR                     1876
#define IDS_EXT_HDR1                    1877
#define IDS_EXT_HDRGRIP                 1878
#define IDS_EXT_HDRGRIP2                1879
#define IDS_EXT_INTMZZO                 1880
#define IDS_EXT_MEM                     1881
#define IDS_EXT_ONE                     1882
#define IDS_EXT_OUT                     1883
#define IDS_EXT_OUTCREATE               1884
#define IDS_EXT_SCORE                   1885
#define IDS_EXT_SEC                     1886
#define IDS_EXT_SEGIN                   1887
#define IDS_EXT_SEGREAD                 1888
#define IDS_EXT_STROKE1                 1889
#define IDS_EXT_STROKE2                 1890
#define IDS_EXT_TFERR                   1891
#define IDS_EXT_TFIN                    1892
#define IDS_EXT_TFREAD                  1893
#define IDS_EXTSEC_1                    1894
#define IDS_EXTSEC_2                    1895
#define IDS_EXTSEC_3                    1896
#define IDS_FFTC_1                      1897
#define IDS_FFTC_2                      1898
#define IDS_FFTC_3                      1899
#define IDS_OPEN_ERR                    1900
#define IDS_PROCESS_DESC                1901
#define IDS_PROJNAME                    1902
#define IDS_RAFTOR_1                    1903
#define IDS_READ_INFO                   1904
#define IDS_RNPOL_1                     1905
#define IDS_RWIN_1                      1906
#define IDS_RWIN_2                      1907
#define IDS_S2WEOF_INFO                 1908
#define IDS_S2WNW                       1909
#define IDS_S2WNW_0                     1910
#define IDS_S2WNW_1                     1911
#define IDS_S2WNW_2                     1912
#define IDS_S2WNW_3                     1913
#define IDS_S2WNW_4                     1914
#define IDS_S2WNW_5                     1915
#define IDS_S2WNW_6                     1916
#define IDS_S2WNW_7                     1917
#define IDS_S2WNW_8                     1918
#define IDS_S2WNW_CNT                   1919
#define IDS_S2WNW_END                   1920
#define IDS_S2WNW_ERR                   1921
#define IDS_S2WNW_NF                    1922
#define IDS_S2WNW_NO                    1923
#define IDS_S2WNW_OUT                   1924
#define IDS_S2WPD_1                     1925
#define IDS_S2WPD_2                     1926
#define IDS_S2WPD_3                     1927
#define IDS_S2WPD_4                     1928
#define IDS_S2WPD_5                     1929
#define IDS_S2WPD_6                     1930
#define IDS_S2WPU                       1931
#define IDS_S2WPU_0                     1932
#define IDS_S2WPU_1                     1933
#define IDS_S2WPU_2                     1934
#define IDS_S2WPU_3                     1935
#define IDS_S2WPU_END                   1936
#define IDS_S2WPU_OUT                   1937
#define IDS_S2WREAD_INFO                1938
#define IDS_SEG0_AY                     1939
#define IDS_SEG0_VY                     1940
#define IDS_SEG_AF                      1941
#define IDS_SEG_AJ                      1942
#define IDS_SEG_AL                      1943
#define IDS_SEG_AM                      1944
#define IDS_SEG_AMM                     1945
#define IDS_SEG_AV                      1946
#define IDS_SEG_AY                      1947
#define IDS_SEG_AZ                      1948
#define IDS_SEG_DEBUG                   1949
#define IDS_SEG_DM1                     1950
#define IDS_SEG_DM2                     1951
#define IDS_SEG_IND                     1952
#define IDS_SEG_INDE                    1953
#define IDS_SEG_MIN1                    1954
#define IDS_SEG_MIN2                    1955
#define IDS_SEG_ONE                     1956
#define IDS_SEG_OS                      1957
#define IDS_SEG_OUT                     1958
#define IDS_SEG_REM1                    1959
#define IDS_SEG_REM2                    1960
#define IDS_SEG_RIND                    1961
#define IDS_SEG_RIND0                   1962
#define IDS_SEG_RZ1                     1963
#define IDS_SEG_RZ1_2                   1964
#define IDS_SEG_RZ2                     1965
#define IDS_SEG_RZ2_2                   1966
#define IDS_SEG_RZ3                     1967
#define IDS_SEG_RZ3_2                   1968
#define IDS_SEG_RZ4                     1969
#define IDS_SEG_RZ4_2                   1970
#define IDS_SEG_RZ6_2                   1971
#define IDS_SEG_RZ7_2                   1972
#define IDS_SEG_SEC                     1973
#define IDS_SEG_TFERR1                  1974
#define IDS_SEG_VY                      1975
#define IDS_SEG_ZC                      1976
#define IDS_SEGINP_ERR                  1977
#define IDS_SEGLEN_ERR                  1978
#define IDS_SEGOUT_AY                   1979
#define IDS_SEGOUT_ERR                  1980
#define IDS_SEGOUT_VABS                 1981
#define IDS_SEGOUT_VABSSEC              1982
#define IDS_SEGOUT_VY                   1983
#define IDS_SEGRS                       1984
#define IDS_SEGRS_REM                   1985
#define IDS_SEGRS_TRUNC                 1986
#define IDS_SEGRZ                       1987
#define IDS_SEGRZ_AF                    1988
#define IDS_SEGRZ_AL                    1989
#define IDS_SEGRZ_REM                   1990
#define IDS_SEGZC_AY                    1991
#define IDS_SS_1                        1992
#define IDS_ST_ABS                      1993
#define IDS_ST_DISC                     1994
#define IDS_ST_DISC2                    1995
#define IDS_ST_ERRERR                   1996
#define IDS_ST_ERROUT                   1997
#define IDS_ST_ERROUTERR                1998
#define IDS_ST_ERRREAD                  1999
#define IDS_ST_EXTERR                   2000
#define IDS_ST_EXTREAD                  2001
#define IDS_ST_INCERR                   2002
#define IDS_ST_INCOUT                   2003
#define IDS_ST_INCOUT1                  2004
#define IDS_ST_INCOUT2                  2005
#define IDS_ST_MEAN                     2006
#define IDS_ST_RANGE                    2007
#define IDS_ST_STROKEDISC               2008
#define IDS_ST_SUBSTMSG                 2009
#define IDS_ST_SUBSTTRIALS              2010
#define IDS_ST_SUMERR                   2011
#define IDS_ST_TRIALDISC                2012
#define IDS_ST_ZEROSTROKES              2013
#define IDS_ST_ZEROTRIALS               2014
#define IDS_STABS                       2015
#define IDS_STMEAN                      2016
#define IDS_TF_AUTO                     2017
#define IDS_TF_DEC                      2018
#define IDS_TF_DS                       2019
#define IDS_TF_DS2                      2020
#define IDS_TF_FF                       2021
#define IDS_TF_JERK                     2022
#define IDS_TF_ONE                      2023
#define IDS_TF_OUT                      2024
#define IDS_TFAUTO_INFO                 2025
#define IDS_TFAUTO_LEN                  2026
#define IDS_TFAUTO_RAD                  2027
#define IDS_TFAUTO_RMS                  2028
#define IDS_TFAUTO_Y                    2029
#define IDS_TFINP_ERR                   2030
#define IDS_TFINP_SAM                   2031
#define IDS_TFJERK                      2032
#define IDS_TFLPF_0                     2033
#define IDS_TFLPF_1                     2034
#define IDS_TFLPF_2                     2035
#define IDS_TFOUT_ERR                   2036
#define IDS_TFRATFOR                    2037
#define IDS_U_CLIP                      2038
#define IDS_U_DISC                      2039
#define IDS_U_NROT                      2040
#define IDS_U_OUT                       2041
#define IDS_U_ROT                       2042
#define IDS_U_SHIFT                     2043
#define IDS_UDD                         2044
#define IDS_UDD2                        2045
#define IDS_UDD3                        2046
#define IDS_UDD4                        2047
#define IDS_UDD5                        2048
#define IDS_UDIFF_1                     2049
#define IDS_UDIFF_2                     2050
#define IDS_UDIFF_2a                    2051
#define IDS_UDIFF_3                     2052
#define IDS_UF_0                        2053
#define IDS_UF_1a                       2054
#define IDS_UF_1a2                      2055
#define IDS_UF_1b                       2056
#define IDS_UF_VEL                      2057
#define IDS_UF_VEL1                     2058
#define IDS_UINP_0                      2059
#define IDS_UINP_CNT                    2060
#define IDS_UINP_ERR                    2061
#define IDS_UINP_OUT                    2062
#define IDS_UINP_READ                   2063
#define IDS_UINP_TRUNC                  2064
#define IDS_UNVEL_1                     2065
#define IDS_UNVEL_2                     2066
#define IDS_UNVEL_2a                    2067
#define IDS_UNVEL_3                     2068
#define IDS_UNVEL_3a                    2069
#define IDS_UNVEL_4                     2070
#define IDS_UNVEL_5                     2071
#define IDS_UNVEL_6                     2072
#define IDS_UOUT_ERR                    2073
#define IDS_UPL                         2074
#define IDS_UPL2                        2075
#define IDS_UPL3                        2076
#define IDS_UPL3a                       2077
#define IDS_UPL_0                       2078
#define IDS_UROT                        2079
#define IDS_UROT_IS                     2080
#define IDS_UROT_IS1                    2081
#define IDS_UROT_IS2                    2082
#define IDS_UROT_ISBEGEND               2083
#define IDS_UROT_ISBEGIN                2084
#define IDS_UROT_ISEND                  2085
#define IDS_UROT_M1                     2086
#define IDS_UROT_M1a                    2087
#define IDS_UROT_M2a                    2088
#define IDS_UROT_M2a_1                  2089
#define IDS_UROT_M2a_2                  2090
#define IDS_UROT_M2a_3                  2091
#define IDS_UROT_M2b                    2092
#define IDS_UROT_M3                     2093
#define IDS_UROT_M3_1                   2094
#define IDS_UROT_M3_2                   2095
#define IDS_UROT_M3_3                   2096
#define IDS_UROT_REFERDIS               2097
#define IDS_UVEL                        2098
#define IDS_UVEL_1                      2099
#define IDS_UVEL_2                      2100
#define IDS_WRD_OUT                     2101
#define IDS_WRITE_INFO                  2102

#endif  // __RESOURCE_H__
