//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by NSSharedGUI.rc
//
#define IDOK                            1
#define IDCANCEL                        2
#define IDB_ACENTER                     1102
#define IDB_ADD                         1103
#define IDB_ADD_DIS                     1104
#define IDB_ALEFT                       1105
#define IDB_ARIGHT                      1106
#define IDB_BITMAP7                     1107
#define IDB_BN_SE                       1108
#define IDB_BOLD                        1109
#define IDB_CALC                        1110
#define IDB_CHART                       1111
#define IDB_CHART2                      1112
#define IDB_CONFIG                      1113
#define IDB_DAQPAD                      1114
#define IDB_DATA                        1115
#define IDB_DEL                         1116
#define IDB_DEL_DIS                     1117
#define IDB_DESKTOP                     1118
#define IDB_DISPLAY                     1119
#define IDB_DOWN                        1120
#define IDB_EDIT                        1121
#define IDB_EXPORT                      1122
#define IDB_EXT                         1123
#define IDB_INVERT                      1124
#define IDB_ITALIC                      1125
#define IDB_LEFT                        1126
#define IDB_LEFTALL                     1127
#define IDB_LINES                       1128
#define IDB_LIST                        1129
#define IDB_MAC_BTN                     1130
#define IDB_MAC_BTN_SYS_BACK            1131
#define IDB_MAC_BTN_SYS_CLOSE           1132
#define IDB_MAC_BTN_SYS_MAX             1133
#define IDB_MAC_BTN_SYS_MIN             1134
#define IDB_MAC_BTN_SYS_RESTORE         1135
#define IDB_MAC_MAINBORDER              1136
#define IDB_MAC_MAINBORDERCAPTION       1137
#define IDB_MAC_SB_BACK                 1138
#define IDB_MAC_SB_PANE                 1139
#define IDB_MAC_SB_SIZEGRIP             1140
#define IDB_MONO1                       1141
#define IDB_MONO2                       1142
#define IDB_MOUSE                       1143
#define IDB_NEXT                        1144
#define IDB_OPEN                        1145
#define IDB_PIC                         1146
#define IDB_PREV                        1147
#define IDB_PRINT                       1148
#define IDB_PROCSET                     1149
#define IDB_PROPORT1                    1150
#define IDB_PROPORT2                    1151
#define IDB_REF                         1152
#define IDB_REL                         1153
#define IDB_RIGHT                       1154
#define IDB_RIGHTALL                    1155
#define IDB_SEGNOXY                     1156
#define IDB_SEGOFF                      1157
#define IDB_SEGON                       1158
#define IDB_SEGXY                       1159
#define IDB_SOUND                       1160
#define IDB_TABLET                      1161
#define IDB_TABLET_CFG                  1162
#define IDB_TREE                        1163
#define IDB_TRIALB                      1164
#define IDB_TRIALG                      1165
#define IDB_UNDERLINE                   1166
#define IDB_UP                          1167
#define IDB_WINDOW                      1168
#define IDD_ACCEPTREDO                  1169
#define IDD_ACTIVATE                    1170
#define IDD_ACTIVATE_REQUEST            1171
#define IDD_ADDLIST                     1172
#define IDD_AGRAPH                      1173
#define IDD_APP_LOOK_CUST               1174
#define IDD_AXIS                        1175
#define IDD_CALC                        1176
#define IDD_CAT                         1177
#define IDD_DATATAB                     1178
#define IDD_DATATAB_GRID                1179
#define IDD_DRAWOPTIONS                 1180
#define IDD_EDITOR                      1181
#define IDD_EIMPORT                     1182
#define IDD_EXCLUDE                     1183
#define IDD_EXPORT                      1184
#define IDD_FEEDBACK                    1185
#define IDD_FLAGGING                    1186
#define IDD_GRAPH                       1187
#define IDD_GRAPHASSOC                  1188
#define IDD_GROUP                       1189
#define IDD_GRPQUEST                    1190
#define IDD_HTML                        1191
#define IDD_INSTRUCTION                 1192
#define IDD_LIST                        1193
#define IDD_LOGIN                       1194
#define IDD_LOGIN_SITE                  1195
#define IDD_MOVEDATA                    1196
#define IDD_NOTES                       1197
#define IDD_OVERWRITE                   1198
#define IDD_PAGE_COND_CONSIS            1199
#define IDD_PAGE_COND_FEEDBACK          1200
#define IDD_PAGE_COND_GRIPPER           1201
#define IDD_PAGE_COND_MAIN              1202
#define IDD_PAGE_COND_STIMULI           1203
#define IDD_PAGE_COND_VFEEDBACK         1204
#define IDD_PAGE_COND_WORD              1205
#define IDD_PAGE_ELMT_ANIMATION         1206
#define IDD_PAGE_ELMT_GENERAL           1207
#define IDD_PAGE_ELMT_HWR               1208
#define IDD_PAGE_ELMT_RESULT            1209
#define IDD_PAGE_ELMT_SIZE              1210
#define IDD_PAGE_ELMT_VIEW              1211
#define IDD_PAGE_PREF_GENERAL           1212
#define IDD_PAGE_PREF_INPUT             1213
#define IDD_PAGE_PREF_SETTINGS          1214
#define IDD_PAGE_PREF_USER              1215
#define IDD_PAGE_PS_CON                 1216
#define IDD_PAGE_PS_CON2                1217
#define IDD_PAGE_PS_EXT                 1218
#define IDD_PAGE_PS_EXT2                1219
#define IDD_PAGE_PS_EXTERNAL            1220
#define IDD_PAGE_PS_GENERAL             1221
#define IDD_PAGE_PS_IMG                 1222
#define IDD_PAGE_PS_INPUT               1223
#define IDD_PAGE_PS_NORMDB              1224
#define IDD_PAGE_PS_PROP                1225
#define IDD_PAGE_PS_RE_CHART            1226
#define IDD_PAGE_PS_RE_SUMM             1227
#define IDD_PAGE_PS_RE_TRIALS           1228
#define IDD_PAGE_PS_RE_VIEW             1229
#define IDD_PAGE_PS_S2W                 1230
#define IDD_PAGE_PS_SEG                 1231
#define IDD_PAGE_PS_SEG2                1232
#define IDD_PAGE_PS_SOUND               1233
#define IDD_PAGE_PS_SUM                 1234
#define IDD_PAGE_PS_TF                  1235
#define IDD_PAGE_PS_TF2                 1236
#define IDD_PASSWORD                    1237
#define IDD_PASSWORD_CHG                1238
#define IDD_PROGRESS                    1239
#define IDD_QUEST                       1240
#define IDD_QUESTS                      1241
#define IDD_RELATIONS                   1242
#define IDD_RULES                       1243
#define IDD_SCATGROUPING                1244
#define IDD_SCATOPTIONS                 1245
#define IDD_SCATSCALE                   1246
#define IDD_SORT                        1247
#define IDD_SORTLIST                    1248
#define IDD_SQUEST                      1249
#define IDD_SQUEST_LIST                 1250
#define IDD_STIMULUS                    1251
#define IDD_SUBJECT                     1252
#define IDD_TS                          1253
#define IDD_USERS                       1254
#define IDD_WIZ_DEV_DEVCONF             1255
#define IDD_WIZ_DEV_DEVICES             1256
#define IDD_WIZ_DEV_MAPPING             1257
#define IDD_WIZ_DEV_MONCONF             1258
#define IDD_WIZ_DEV_START               1259
#define IDD_WIZ_EXPORT_SAVE             1260
#define IDD_WIZ_EXPORT_SETTINGS         1261
#define IDD_WIZ_EXPORT_SUBJECTS         1262
#define IDD_WIZ_EXPORT_SUBJECTSTOUP     1263
#define IDD_WIZ_EXPORT_SUMMARY          1264
#define IDD_WIZ_IMPORT_FILES            1265
#define IDD_WIZ_IMPORT_LOC              1266
#define IDD_Z_HISTORY                   1267
#define IDI_CHART                       1268
#define IDI_NEXT                        1269
#define IDI_OPEN                        1270
#define IDI_PREV                        1271
#define IDI_REFRESH                     1272
#define IDI_SOUND                       1273
#define IDI_STOP                        1274
#define IDI_USER                        1275
#define IDI_WIZ_DEV_SETUP               1276
#define IDM_AGRAPH_EXPORT_ALL           1277
#define IDM_AGRAPH_FLAGGING             1278
#define IDM_AGRAPH_GROUPING             1279
#define IDM_AGRAPH_IDENT                1280
#define IDM_AGRAPH_OFFSET               1281
#define IDM_AGRAPH_POINTS               1282
#define IDM_AGRAPH_PRINT                1283
#define IDM_AGRAPH_SORT_C               1284
#define IDM_AGRAPH_SORT_G               1285
#define IDM_AGRAPH_SORT_S               1286
#define IDM_AGRAPH_VIEW_ALL             1287
#define IDM_AGRAPH_VIEW_EXPORT          1288
#define IDM_AGRAPH_VIEW_STAT            1289
#define IDM_AGRAPH_VIEW_TABULAR         1290
#define IDM_AGRAPH_VIEW_XMEAN           1291
#define IDM_AXIS_CUSTOMIZE              1292
#define IDM_CHART_HWR                   1293
#define IDM_CHART_HWR3D                 1294
#define IDM_CHART_HWRR                  1295
#define IDM_CHART_SYMBOL_SEG_0          1296
#define IDM_CHART_SYMBOL_SEG_1          1297
#define IDM_CHART_SYMBOL_SEG_2          1298
#define IDM_CHART_SYMBOL_SEG_3          1299
#define IDM_CHART_SYMBOL_SEG_4          1300
#define IDM_CHART_SYMBOL_SEG_5          1301
#define IDM_CHART_SYMBOL_SEG_6          1302
#define IDM_CHART_SYMBOL_SEG_7          1303
#define IDM_CHART_SYMBOL_SEG_8          1304
#define IDM_CHART_SYMBOL_SEG_9          1305
#define IDM_CHART_SYMBOL_SEG_10         1306
#define IDM_CHART_SYMBOL_SEG_11         1307
#define IDM_CHART_SYMBOL_SEG_12         1308
#define IDM_CHART_SYMBOL_SEG_13         1309
#define IDM_CHART_SYMBOL_SEG_14         1310
#define IDM_CHART_SYMBOL_SEG_15         1311
#define IDM_CHART_SYMBOL_SEG_16         1312
#define IDM_CHART_SYMBOL_SEG_17         1313
#define IDM_CHART_SYMBOL_SEG_18         1314
#define IDM_CHART_SYMBOL_SEG_19         1315
#define IDM_CHART_SYMBOL_SEG_20         1316
#define IDM_CHART_SYMBOL_SEG_21         1317
#define IDM_CHART_SYMBOL_SEG_22         1318
#define IDM_CHART_SYMBOL_SEG_23         1319
#define IDM_CHART_SYMBOL_SEG_24         1320
#define IDM_CHART_SYMBOL_SEG_25         1321
#define IDM_CHART_SYMBOL_SEG_26         1322
#define IDM_CHART_SYMBOL_SEG_27         1323
#define IDM_CHART_SYMBOL_SEG_28         1324
#define IDM_CHART_SYMBOL_SEG_29         1325
#define IDM_CHART_SYMBOL_SEG_30         1326
#define IDM_CHART_SYMBOL_SEG_31         1327
#define IDM_CHART_SYMBOL_SEG_32         1328
#define IDM_CHART_SYMBOL_SEG_33         1329
#define IDM_CHART_SYMBOL_SEG_34         1330
#define IDM_CHART_SYMBOL_SEG_35         1331
#define IDM_CHART_SYMBOL_SEG_36         1332
#define IDM_CHART_SYMBOL_SUB_0          1333
#define IDM_CHART_SYMBOL_SUB_1          1334
#define IDM_CHART_SYMBOL_SUB_2          1335
#define IDM_CHART_SYMBOL_SUB_3          1336
#define IDM_CHART_SYMBOL_SUB_4          1337
#define IDM_CHART_SYMBOL_SUB_5          1338
#define IDM_CHART_SYMBOL_SUB_6          1339
#define IDM_CHART_SYMBOL_SUB_7          1340
#define IDM_CHART_SYMBOL_SUB_8          1341
#define IDM_CHART_SYMBOL_SUB_9          1342
#define IDM_CHART_SYMBOL_SUB_10         1343
#define IDM_CHART_SYMBOL_SUB_11         1344
#define IDM_CHART_SYMBOL_SUB_12         1345
#define IDM_CHART_SYMBOL_SUB_13         1346
#define IDM_CHART_SYMBOL_SUB_14         1347
#define IDM_CHART_SYMBOL_SUB_15         1348
#define IDM_CHART_SYMBOL_SUB_16         1349
#define IDM_CHART_SYMBOL_SUB_17         1350
#define IDM_CHART_SYMBOL_SUB_18         1351
#define IDM_CHART_SYMBOL_SUB_19         1352
#define IDM_CHART_SYMBOL_SUB_20         1353
#define IDM_CHART_SYMBOL_SUB_21         1354
#define IDM_CHART_SYMBOL_SUB_22         1355
#define IDM_CHART_SYMBOL_SUB_23         1356
#define IDM_CHART_SYMBOL_SUB_24         1357
#define IDM_CHART_SYMBOL_SUB_25         1358
#define IDM_CHART_SYMBOL_SUB_26         1359
#define IDM_CHART_SYMBOL_SUB_27         1360
#define IDM_CHART_SYMBOL_SUB_28         1361
#define IDM_CHART_SYMBOL_SUB_29         1362
#define IDM_CHART_SYMBOL_SUB_30         1363
#define IDM_CHART_SYMBOL_SUB_31         1364
#define IDM_CHART_SYMBOL_SUB_32         1365
#define IDM_CHART_SYMBOL_SUB_33         1366
#define IDM_CHART_SYMBOL_SUB_34         1367
#define IDM_CHART_SYMBOL_SUB_35         1368
#define IDM_CHART_SYMBOL_SUB_36         1369
#define IDM_CHART_TF                    1370
#define IDM_CHART_TF3D                  1371
#define IDM_CHART_TFR                   1372
#define IDM_T_VIEW                      1373
#define IDM_T_VIEW_CON                  1374
#define IDM_T_VIEW_DIS                  1375
#define IDM_T_VIEW_ERR                  1376
#define IDM_T_VIEW_SEG                  1377
#define IDM_T_VIEW_TF                   1378
#define IDM_T_VIEW_WRD                  1379
#define IDM_THICKNESS2                  1380
#define IDM_THICKNESS3                  1381
#define IDM_THICKNESS4                  1382
#define IDM_THICKNESS5                  1383
#define IDM_THICKNESS6                  1384
#define IDM_THICKNESS7                  1385
#define IDR_ACTIVATION                  1386
#define IDR_AGRAPH_ACTION               1387
#define IDR_CALC                        1388
#define IDR_CAT                         1389
#define IDR_COND                        1390
#define IDR_ELEM                        1391
#define IDR_EXP                         1392
#define IDR_FEEDBACK                    1393
#define IDR_GETTINGS_STARTED            1394
#define IDR_GRAPH_ACTION                1395
#define IDR_GRP                         1396
#define IDR_LINES                       1397
#define IDR_NEWCHART                    1398
#define IDR_POPUP_GRAPH                 1399
#define IDR_STIM                        1400
#define IDR_SUBJ                        1401
#define IDS_A                           1402
#define IDS_ACCEPT                      1403
#define IDS_ACCEPTSEL                   1404
#define IDS_ADD_CON                     1405
#define IDS_ADD_ERR                     1406
#define IDS_ADD_GRP                     1407
#define IDS_ADD_SUBJ                    1408
#define IDS_AL_CON                      1409
#define IDS_AL_COND                     1410
#define IDS_AL_CONDONEALL               1411
#define IDS_AL_EXP                      1412
#define IDS_AL_EXT                      1413
#define IDS_AL_FILEMISSING              1414
#define IDS_AL_GRP                      1415
#define IDS_AL_INSTR                    1416
#define IDS_AL_PROCCON                  1417
#define IDS_AL_PROCEXT                  1418
#define IDS_AL_PROCHWR                  1419
#define IDS_AL_PROCTF                   1420
#define IDS_AL_PSEDITED                 1421
#define IDS_AL_QUEST                    1422
#define IDS_AL_RAWDISP                  1423
#define IDS_AL_RECORDING                1424
#define IDS_AL_REPROC                   1425
#define IDS_AL_RUNEXP                   1426
#define IDS_AL_S2W                      1427
#define IDS_AL_SEG                      1428
#define IDS_AL_SUBJ                     1429
#define IDS_AL_SUMM2                    1430
#define IDS_AL_TF                       1431
#define IDS_AL_TFDISP                   1432
#define IDS_AL_TFSEGDISP                1433
#define IDS_AL_TRIALF                   1434
#define IDS_AL_TRIALS                   1435
#define IDS_AL_TRIALSDEL                1436
#define IDS_AL_UNROT                    1437
#define IDS_ANSWER                      1438
#define IDS_ANSWER1                     1439
#define IDS_C_ERR                       1440
#define IDS_CANCEL                      1441
#define IDS_CLEANUP                     1442
#define IDS_CLOCK_ALTERED               1443
#define IDS_CLOSE_NOSAV                 1444
#define IDS_CLOSENOSEL                  1445
#define IDS_CODEPASS                    1446
#define IDS_COL_DESC                    1447
#define IDS_COL_DIR                     1448
#define IDS_COL_ID                      1449
#define IDS_COL_INSTR                   1450
#define IDS_COL_LEN                     1451
#define IDS_COL_LEX                     1452
#define IDS_COL_NOTES                   1453
#define IDS_COL_RANGE                   1454
#define IDS_COL_SKIP                    1455
#define IDS_COL_STROKEMAX               1456
#define IDS_COL_STROKEMIN               1457
#define IDS_COND_DESC                   1458
#define IDS_COND_DIR                    1459
#define IDS_COND_ERR                    1460
#define IDS_COND_ID                     1461
#define IDS_COND_INSTR                  1462
#define IDS_COND_LEN                    1463
#define IDS_COND_MAX                    1464
#define IDS_COND_MIN                    1465
#define IDS_COND_RANGE                  1466
#define IDS_COND_RANGEDIR               1467
#define IDS_COND_RANGEDIR2              1468
#define IDS_COND_REP                    1469
#define IDS_COND_SKIP                   1470
#define IDS_COND_STROKE                 1471
#define IDS_CONDDEL_ERR                 1472
#define IDS_DEL                         1473
#define IDS_DEL_ERR                     1474
#define IDS_DEL_SURE                    1475
#define IDS_DELIM                       1476
#define IDS_DEVICE_DIFFER               1477
#define IDS_EC_ERR                      1478
#define IDS_EDIT_ERR                    1479
#define IDS_EDITOR                      1480
#define IDS_EM_ERR                      1481
#define IDS_ERR_DELIM                   1482
#define IDS_ERR_DELIMLEN                1483
#define IDS_EXP_DESC                    1484
#define IDS_EXP_ID                      1485
#define IDS_EXPCOND_ERR                 1486
#define IDS_EXPCONDL_ERR                1487
#define IDS_EXPDEL_ERR                  1488
#define IDS_EXPFIND_ERR                 1489
#define IDS_EXPMEM_ERR                  1490
#define IDS_EXPMEML_ERR                 1491
#define IDS_FTP_PASSWORD                1492
#define IDS_FTP_SERVER                  1493
#define IDS_FTP_USERNAME                1494
#define IDS_G_ERR                       1495
#define IDS_GD_TT_CLOSE                 1496
#define IDS_GD_TT_GRAPH                 1497
#define IDS_GD_TT_LIST                  1498
#define IDS_GD_TT_NEXTG                 1499
#define IDS_GD_TT_NEXTT                 1500
#define IDS_GD_TT_PREVG                 1501
#define IDS_GD_TT_PREVT                 1502
#define IDS_GRP_DESC                    1503
#define IDS_GRP_ID                      1504
#define IDS_GRPDEL_ERR                  1505
#define IDS_GRPID_ERR                   1506
#define IDS_HWR_DESC                    1507
#define IDS_HWR_ERR                     1508
#define IDS_ID_EXISTS                   1509
#define IDS_ID_LEN                      1510
#define IDS_LICENSE_ERROR               1511
#define IDS_LICFILE3                    1512
#define IDS_LICFILE33                   1513
#define IDS_LICFILE40                   1514
#define IDS_LICFILE50                   1515
#define IDS_LICFILE58                   1516
#define IDS_LICFILE60                   1517
#define IDS_LICFILE_RX                  1518
#define IDS_LICFILE_WRIT                1519
#define IDS_MAINLICPASS                 1520
#define IDS_MOVEDOWN                    1521
#define IDS_MOVEUP                      1522
#define IDS_MSG_ACTIVATE                1523
#define IDS_MSG_EXPIRED                 1524
#define IDS_MSG_INVALIDCODE             1525
#define IDS_MSG_INVALIDCODE_STOP        1526
#define IDS_MSG_NOSECURITY              1527
#define IDS_MSG_THANKYOU                1528
#define IDS_MSG_WRONGCODE               1529
#define IDS_NEW                         1530
#define IDS_NEXT_Q                      1531
#define IDS_NOCONDS                     1532
#define IDS_NODATA                      1533
#define IDS_NOGRP_QUEST                 1534
#define IDS_NOSEL                       1535
#define IDS_NOSUBJS                     1536
#define IDS_NOTRIALS                    1537
#define IDS_ONEDEL_ERR                  1538
#define IDS_ONEMOD_ERR                  1539
#define IDS_ONESEL_ERR                  1540
#define IDS_PPG_ALPHA                   1541
#define IDS_PPG_LOG                     1542
#define IDS_PPI_DESKTOP                 1543
#define IDS_PPI_GRIPPER                 1544
#define IDS_PPI_MOUSE                   1545
#define IDS_PPI_TABLET                  1546
#define IDS_PPI_TARGET                  1547
#define IDS_PPI_TARGETALL               1548
#define IDS_PPS                         1549
#define IDS_PREV_Q                      1550
#define IDS_PROC_ERR                    1551
#define IDS_PROP                        1552
#define IDS_PS_DEFAULT                  1553
#define IDS_PS_ERR                      1554
#define IDS_PSAPPLY_ERR                 1555
#define IDS_PSPC_ABS                    1556
#define IDS_PSPC_ANT                    1557
#define IDS_PSPC_DISCARD                1558
#define IDS_PSPC_NOREM                  1559
#define IDS_PSPE_2                      1560
#define IDS_PSPE_3                      1561
#define IDS_PSPE_ONE                    1562
#define IDS_PSPG_PPMIN                  1563
#define IDS_PSPG_RANDC                  1564
#define IDS_PSPG_RANDT                  1565
#define IDS_PSPG_RATE                   1566
#define IDS_PSPG_RES                    1567
#define IDS_PSPG_ROT                    1568
#define IDS_PSPS_FIRST                  1569
#define IDS_PSPS_LAST                   1570
#define IDS_PSPS_NOSPLIT                1571
#define IDS_PSPS_SPLIT                  1572
#define IDS_PSPST_ABS                   1573
#define IDS_PSPST_AFTER                 1574
#define IDS_PSPST_AFTER2                1575
#define IDS_PSPST_DISC                  1576
#define IDS_PSPST_DISC2                 1577
#define IDS_PSPST_REL                   1578
#define IDS_PSPST_STROKES               1579
#define IDS_PSPST_SUBST                 1580
#define IDS_PSPST_TRIALS                1581
#define IDS_PSPT_ACCEL                  1582
#define IDS_PSPT_AUTO                   1583
#define IDS_PSPT_FF                     1584
#define IDS_PSPT_JERK                   1585
#define IDS_PSPT_NTH                    1586
#define IDS_PSPT_RAW                    1587
#define IDS_Q                           1588
#define IDS_Q_DELALLERR                 1589
#define IDS_QID                         1590
#define IDS_QUEST_ERR                   1591
#define IDS_QUESTLIST                   1592
#define IDS_RECORDING                   1593
#define IDS_REL_SELGRP                  1594
#define IDS_REL_SELSUBJ                 1595
#define IDS_RV_INSTR                    1596
#define IDS_RV_PROCNOW                  1597
#define IDS_RV_STOPCOND                 1598
#define IDS_RV_STOPEXP                  1599
#define IDS_RV_STOPREC                  1600
#define IDS_RV_TT_PROCNOW               1601
#define IDS_RV_TT_SECS                  1602
#define IDS_RV_TT_SECS2                 1603
#define IDS_RV_TT_TICKS                 1604
#define IDS_RV_TT_VIEWRAW               1605
#define IDS_RV_TT_VIEWSEG               1606
#define IDS_RV_TT_VIEWTF                1607
#define IDS_SHOW_INSTR                  1608
#define IDS_STATS_ERR                   1609
#define IDS_SUBJ_FIRST                  1610
#define IDS_SUBJ_ID                     1611
#define IDS_SUBJ_LAST                   1612
#define IDS_SUBJDEL_ERR                 1613
#define IDS_SUBJID_ERR                  1614
#define IDS_SUMM_ERR                    1615
#define IDS_TF_DESC1                    1616
#define IDS_TF_DESC2                    1617
#define IDS_TF_ERR                      1618
#define IDS_TRIALDEL_COUNT              1619
#define IDS_TRIALDEL_SURE               1620
#define IDS_UNLOCK_NEED                 1621
#define IDS_UNLOCK_URL                  1622
#define IDS_UNLOCK_URL_CP               1623
#define IDS_UNLOCK_URL_DIRECT           1624
#define IDS_UPD_ERR                     1625
#define VS_VERSION_INFO_GUI             1644
#define IDC_BN_ACENTER                  4100
#define IDC_BN_ACQUIRE                  4101
#define IDC_BN_ADD                      4102
#define IDC_BN_ADD2                     4103
#define IDC_BN_ADDP                     4104
#define IDC_BN_ADDW                     4105
#define IDC_BN_ALEFT                    4106
#define IDC_BN_ARIGHT                   4107
#define IDC_BN_ATTACHMENTS              4108
#define IDC_BN_BOLD                     4109
#define IDC_BN_BROWSE                   4110
#define IDC_BN_BROWSE2                  4111
#define IDC_BN_CALC                     4112
#define IDC_BN_CHANGE                   4113
#define IDC_BN_CHART                    4114
#define IDC_BN_CHARTP                   4115
#define IDC_BN_CHARTW                   4116
#define IDC_BN_COLOR                    4117
#define IDC_BN_COLOR1                   4118
#define IDC_BN_COLOR2                   4119
#define IDC_BN_COLOR3                   4120
#define IDC_BN_COLOR4                   4121
#define IDC_BN_COLOR5                   4122
#define IDC_BN_COLOR6                   4123
#define IDC_BN_COLOR7                   4124
#define IDC_BN_COLOR8                   4125
#define IDC_BN_COLOR9                   4126
#define IDC_BN_COLOR10                  4127
#define IDC_BN_COLOR11                  4128
#define IDC_BN_COLOR12                  4129
#define IDC_BN_COLOR13                  4130
#define IDC_BN_COLOR14                  4131
#define IDC_BN_COLOR15                  4132
#define IDC_BN_COLORBG                  4133
#define IDC_BN_COLORELLIPSE             4134
#define IDC_BN_COLORL                   4135
#define IDC_BN_COLORMAX                 4136
#define IDC_BN_COLORMIN                 4137
#define IDC_BN_COLORMPP                 4138
#define IDC_BN_COLORT                   4139
#define IDC_BN_CONTACTS                 4140
#define IDC_BN_DATA                     4141
#define IDC_BN_DATAEXT                  4142
#define IDC_BN_DEFAULT                  4143
#define IDC_BN_DEL                      4144
#define IDC_BN_DETAILS                  4145
#define IDC_BN_DOWN                     4146
#define IDC_BN_EDIT                     4147
#define IDC_BN_EDIT_EXT                 4148
#define IDC_BN_EDIT_RAW                 4149
#define IDC_BN_EDIT_SEG                 4150
#define IDC_BN_EDIT_TF                  4151
#define IDC_BN_EDITP                    4152
#define IDC_BN_EDITW                    4153
#define IDC_BN_ERR                      4154
#define IDC_BN_EXCEL                    4155
#define IDC_BN_EXIT                     4156
#define IDC_BN_EXPORT                   4157
#define IDC_BN_FONT                     4158
#define IDC_BN_GO                       4159
#define IDC_BN_GRAPH                    4160
#define IDC_BN_GRID                     4161
#define IDC_BN_INSTR                    4162
#define IDC_BN_ITALIC                   4163
#define IDC_BN_LEFT                     4164
#define IDC_BN_LEFTALL                  4165
#define IDC_BN_LINES                    4166
#define IDC_BN_MOVE                     4167
#define IDC_BN_NEXT                     4168
#define IDC_BN_NEXT_TRIAL               4169
#define IDC_BN_NEXTQ                    4170
#define IDC_BN_NOTES                    4171
#define IDC_BN_PASS                     4172
#define IDC_BN_PASTE                    4173
#define IDC_BN_PIC                      4174
#define IDC_BN_PLAY                     4175
#define IDC_BN_PREV                     4176
#define IDC_BN_PREV_TRIAL               4177
#define IDC_BN_PREVQ                    4178
#define IDC_BN_PRINT                    4179
#define IDC_BN_PURCHASE                 4180
#define IDC_BN_RECOVER                  4181
#define IDC_BN_REFRESH                  4182
#define IDC_BN_REL                      4183
#define IDC_BN_RELP                     4184
#define IDC_BN_RELW                     4185
#define IDC_BN_REPLAY                   4186
#define IDC_BN_RESET                    4187
#define IDC_BN_RIGHT                    4188
#define IDC_BN_RIGHTALL                 4189
#define IDC_BN_SE                       4190
#define IDC_BN_SEL                      4191
#define IDC_BN_SELECTALL                4192
#define IDC_BN_SELECTNONE               4193
#define IDC_BN_SEP                      4194
#define IDC_BN_SEW                      4195
#define IDC_BN_SORT                     4196
#define IDC_BN_TEST                     4197
#define IDC_BN_UNDERLINE                4198
#define IDC_BN_UP                       4199
#define IDC_BN_VIEW                     4200
#define IDC_CBO_ACTION                  4201
#define IDC_CBO_CAT                     4202
#define IDC_CBO_CATS                    4203
#define IDC_CBO_CHAR_1                  4204
#define IDC_CBO_CHAR_2                  4205
#define IDC_CBO_CHAR_3                  4206
#define IDC_CBO_COLX                    4207
#define IDC_CBO_COLY                    4208
#define IDC_CBO_COM                     4209
#define IDC_CBO_COND                    4210
#define IDC_CBO_CONDITIONS              4211
#define IDC_CBO_DEFEXP                  4212
#define IDC_CBO_DISP                    4213
#define IDC_CBO_DISP2                   4214
#define IDC_CBO_ELEMENTS                4215
#define IDC_CBO_EXP                     4216
#define IDC_CBO_EXPS                    4217
#define IDC_CBO_EXTAPP_SCRIPT_EXT       4218
#define IDC_CBO_EXTAPP_SCRIPT_RAW       4219
#define IDC_CBO_EXTAPP_SCRIPT_SEG       4220
#define IDC_CBO_EXTAPP_SCRIPT_TF        4221
#define IDC_CBO_EXTAPP_TYPE_EXT         4222
#define IDC_CBO_EXTAPP_TYPE_RAW         4223
#define IDC_CBO_EXTAPP_TYPE_SEG         4224
#define IDC_CBO_EXTAPP_TYPE_TF          4225
#define IDC_CBO_FACTOR1                 4226
#define IDC_CBO_FEATURE                 4227
#define IDC_CBO_FEATURE1                4228
#define IDC_CBO_FEATURE2                4229
#define IDC_CBO_FEEDBACK                4230
#define IDC_CBO_FONT                    4231
#define IDC_CBO_GRAPH                   4232
#define IDC_CBO_GROUPS                  4233
#define IDC_CBO_GRP                     4234
#define IDC_CBO_ITEM                    4235
#define IDC_CBO_LINE                    4236
#define IDC_CBO_LOAD                    4237
#define IDC_CBO_LOWER                   4238
#define IDC_CBO_MODE                    4239
#define IDC_CBO_PARENT                  4240
#define IDC_CBO_POINT                   4241
#define IDC_CBO_POINT2                  4242
#define IDC_CBO_REGION                  4243
#define IDC_CBO_SHAPE                   4244
#define IDC_CBO_SIZE                    4245
#define IDC_CBO_SIZE2                   4246
#define IDC_CBO_SOUND                   4247
#define IDC_CBO_STIMULI                 4248
#define IDC_CBO_STIMULUS                4249
#define IDC_CBO_STIMULUSP               4250
#define IDC_CBO_STIMULUSW               4251
#define IDC_CBO_STROKE                  4252
#define IDC_CBO_SUBJ                    4253
#define IDC_CBO_SUBJECTS                4254
#define IDC_CBO_SUBMVMT                 4255
#define IDC_CBO_TARGETRIGHT             4256
#define IDC_CBO_TARGEWRONG              4257
#define IDC_CBO_TRIAL                   4258
#define IDC_CBO_TYPE                    4259
#define IDC_CBO_UPPER                   4260
#define IDC_CBO_WHICH                   4261
#define IDC_CBO_X                       4262
#define IDC_CBO_Y                       4263
#define IDC_CHECK_ONLYAVAIL             4264
#define IDC_CHK_ACCEPTREDO              4265
#define IDC_CHK_ACTIVE                  4266
#define IDC_CHK_ALPHA                   4267
#define IDC_CHK_ANALYSIS                4268
#define IDC_CHK_ANIMATE                 4269
#define IDC_CHK_ANN                     4270
#define IDC_CHK_AVG                     4271
#define IDC_CHK_CALC_Z                  4272
#define IDC_CHK_CALC_Z_GLOBAL           4273
#define IDC_CHK_CHECK_TO_UPDATE         4274
#define IDC_CHK_CONA                    4275
#define IDC_CHK_CONC                    4276
#define IDC_CHK_COND                    4277
#define IDC_CHK_CONDINSTR               4278
#define IDC_CHK_CONM                    4279
#define IDC_CHK_CONN                    4280
#define IDC_CHK_CONS                    4281
#define IDC_CHK_CONSIS                  4282
#define IDC_CHK_CONSIS2                 4283
#define IDC_CHK_CONU                    4284
#define IDC_CHK_COUNTSTROKES            4285
#define IDC_CHK_CS                      4286
#define IDC_CHK_DGTM                    4287
#define IDC_CHK_DISC_LIFT               4288
#define IDC_CHK_DISC_LIFT2              4289
#define IDC_CHK_DISPLAY                 4290
#define IDC_CHK_DISPX                   4291
#define IDC_CHK_DISPY                   4292
#define IDC_CHK_DLTM                    4293
#define IDC_CHK_DONOTSHOW               4294
#define IDC_CHK_END                     4295
#define IDC_CHK_ENTERKEY                4296
#define IDC_CHK_EQUAL                   4297
#define IDC_CHK_EQUAL2                  4298
#define IDC_CHK_EXCLUDEX                4299
#define IDC_CHK_EXCLUDEY                4300
#define IDC_CHK_EXT                     4301
#define IDC_CHK_EXT2                    4302
#define IDC_CHK_EXT3                    4303
#define IDC_CHK_EXTO                    4304
#define IDC_CHK_FB1                     4305
#define IDC_CHK_FB2                     4306
#define IDC_CHK_FILES                   4307
#define IDC_CHK_FINISH                  4308
#define IDC_CHK_FIRSTTARGET             4309
#define IDC_CHK_FLAG                    4310
#define IDC_CHK_FULLSCREEN              4311
#define IDC_CHK_GRIP                    4312
#define IDC_CHK_GROUPING                4313
#define IDC_CHK_HDR                     4314
#define IDC_CHK_HIDE                    4315
#define IDC_CHK_HIDERIGHT               4316
#define IDC_CHK_HIDERIGHTANY            4317
#define IDC_CHK_HIDESHOWAFTER           4318
#define IDC_CHK_HIDEWRONG               4319
#define IDC_CHK_HIDEWRONGANY            4320
#define IDC_CHK_HWR                     4321
#define IDC_CHK_INDEFINITE              4322
#define IDC_CHK_INFO                    4323
#define IDC_CHK_INSTR                   4324
#define IDC_CHK_INVERT                  4325
#define IDC_CHK_LASTTARGET              4326
#define IDC_CHK_LINE_VARIABLE           4327
#define IDC_CHK_MEMBERS                 4328
#define IDC_CHK_MONOCHROME              4329
#define IDC_CHK_MOVAIDS                 4330
#define IDC_CHK_NORMDB                  4331
#define IDC_CHK_NOTIFY                  4332
#define IDC_CHK_ONLY                    4333
#define IDC_CHK_ONLY_GRP                4334
#define IDC_CHK_ONPENDOWN               4335
#define IDC_CHK_OPTI                    4336
#define IDC_CHK_ORDER                   4337
#define IDC_CHK_OVERRIDE                4338
#define IDC_CHK_PPU                     4339
#define IDC_CHK_PRIVACY                 4340
#define IDC_CHK_PRIVATE                 4341
#define IDC_CHK_PROC_NOW                4342
#define IDC_CHK_PROCESS                 4343
#define IDC_CHK_PROPORTIONAL            4344
#define IDC_CHK_QUEST                   4345
#define IDC_CHK_RANDOM                  4346
#define IDC_CHK_RANDOMR                 4347
#define IDC_CHK_RANDOMT                 4348
#define IDC_CHK_RECORD                  4349
#define IDC_CHK_RULE_1_1                4350
#define IDC_CHK_RULE_1_2                4351
#define IDC_CHK_RULE_1_3                4352
#define IDC_CHK_RULE_2_1                4353
#define IDC_CHK_RULE_2_2                4354
#define IDC_CHK_RULE_2_3                4355
#define IDC_CHK_RULE_3_1                4356
#define IDC_CHK_RULE_3_2                4357
#define IDC_CHK_RULE_3_3                4358
#define IDC_CHK_RX                      4359
#define IDC_CHK_SCALE                   4360
#define IDC_CHK_SCRIPT                  4361
#define IDC_CHK_SEG                     4362
#define IDC_CHK_SEGF                    4363
#define IDC_CHK_SEGL                    4364
#define IDC_CHK_SEGMM                   4365
#define IDC_CHK_SEGO                    4366
#define IDC_CHK_SEGS                    4367
#define IDC_CHK_SEGV                    4368
#define IDC_CHK_SELECT                  4369
#define IDC_CHK_STDDEV                  4370
#define IDC_CHK_STROKES                 4371
#define IDC_CHK_SUMA                    4372
#define IDC_CHK_SUMD                    4373
#define IDC_CHK_SUMD2                   4374
#define IDC_CHK_SUMM                    4375
#define IDC_CHK_SUMR                    4376
#define IDC_CHK_SUMS                    4377
#define IDC_CHK_SUMT                    4378
#define IDC_CHK_SUMZ                    4379
#define IDC_CHK_SUP                     4380
#define IDC_CHK_SWAP1                   4381
#define IDC_CHK_SWAP2                   4382
#define IDC_CHK_TAB                     4383
#define IDC_CHK_TARGET                  4384
#define IDC_CHK_TARGETRIGHT             4385
#define IDC_CHK_TARGETWRONG             4386
#define IDC_CHK_TF                      4387
#define IDC_CHK_TF_RTP                  4388
#define IDC_CHK_TFJ                     4389
#define IDC_CHK_TFO                     4390
#define IDC_CHK_TFU                     4391
#define IDC_CHK_TILT                    4392
#define IDC_CHK_TRANSFORM               4393
#define IDC_CHK_TRIALS                  4394
#define IDC_CHK_TRIGGER                 4395
#define IDC_CHK_UDSTROKES               4396
#define IDC_CHK_UPDATE                  4397
#define IDC_CHK_UPGRADE                 4398
#define IDC_CHK_USE                     4399
#define IDC_CHK_VISIBILITY              4400
#define IDC_CHK_WRONGTARGET             4401
#define IDC_DATETIMEPICKER1             4402
#define IDC_DTP_FROM                    4403
#define IDC_DTP_TO                      4404
#define IDC_EDIT_A                      4405
#define IDC_EDIT_ABBR                   4406
#define IDC_EDIT_ABSERR                 4407
#define IDC_EDIT_ACTIVATIONCODE         4408
#define IDC_EDIT_AXIS                   4409
#define IDC_EDIT_BASELINE               4410
#define IDC_EDIT_BETWEEN                4411
#define IDC_EDIT_BLOCK_1                4412
#define IDC_EDIT_BLOCK_2                4413
#define IDC_EDIT_BLOCK_3                4414
#define IDC_EDIT_BS                     4415
#define IDC_EDIT_CC_L                   4416
#define IDC_EDIT_CC_LG                  4417
#define IDC_EDIT_CC_UG                  4418
#define IDC_EDIT_CHANNELS               4419
#define IDC_EDIT_CMRAD                  4420
#define IDC_EDIT_CODE                   4421
#define IDC_EDIT_COUNT                  4422
#define IDC_EDIT_DBSAMPLES              4423
#define IDC_EDIT_DECIMATE               4424
#define IDC_EDIT_DELIM                  4425
#define IDC_EDIT_DESC                   4426
#define IDC_EDIT_DEVICE                 4427
#define IDC_EDIT_DEVRES                 4428
#define IDC_EDIT_DIAGONAL               4429
#define IDC_EDIT_DIR                    4430
#define IDC_EDIT_DISC                   4431
#define IDC_EDIT_DISC2                  4432
#define IDC_EDIT_DISC_LIFT              4433
#define IDC_EDIT_DISERR                 4434
#define IDC_EDIT_DUR                    4435
#define IDC_EDIT_DUR2                   4436
#define IDC_EDIT_DURATION               4437
#define IDC_EDIT_DURSTART               4438
#define IDC_EDIT_ELLIPSESIZE            4439
#define IDC_EDIT_EV_L                   4440
#define IDC_EDIT_EV_LG                  4441
#define IDC_EDIT_EV_UG                  4442
#define IDC_EDIT_EXCLUDEX               4443
#define IDC_EDIT_EXCLUDEY               4444
#define IDC_EDIT_FILE                   4445
#define IDC_EDIT_FILTERFREQ             4446
#define IDC_EDIT_FIRST                  4447
#define IDC_EDIT_FREQSTART              4448
#define IDC_EDIT_FSL_L                  4449
#define IDC_EDIT_FSL_LG                 4450
#define IDC_EDIT_FSL_UG                 4451
#define IDC_EDIT_GAIN_L                 4452
#define IDC_EDIT_GAIN_LG                4453
#define IDC_EDIT_GAIN_UG                4454
#define IDC_EDIT_HEIGHT_DISPLAY         4455
#define IDC_EDIT_HEIGHT_TABLET          4456
#define IDC_EDIT_HIDESHOWCOUNT          4457
#define IDC_EDIT_ID                     4458
#define IDC_EDIT_IDEND                  4459
#define IDC_EDIT_IDNEXT                 4460
#define IDC_EDIT_IDSTART                4461
#define IDC_EDIT_INDEG                  4462
#define IDC_EDIT_INSTR                  4463
#define IDC_EDIT_INTCONST               4464
#define IDC_EDIT_LAST                   4465
#define IDC_EDIT_LATENCY                4466
#define IDC_EDIT_LATENCY2               4467
#define IDC_EDIT_LEN                    4468
#define IDC_EDIT_LEX                    4469
#define IDC_EDIT_LINESIZE               4470
#define IDC_EDIT_LOC                    4471
#define IDC_EDIT_LOC_REMOTE             4472
#define IDC_EDIT_LOGIN                  4473
#define IDC_EDIT_MAGNETFORCE            4474
#define IDC_EDIT_MAX                    4475
#define IDC_EDIT_MAX1                   4476
#define IDC_EDIT_MAX2                   4477
#define IDC_EDIT_MAXLINETHICKNESS       4478
#define IDC_EDIT_MAXPP                  4479
#define IDC_EDIT_MAXRT                  4480
#define IDC_EDIT_MAXTP                  4481
#define IDC_EDIT_MDS                    4482
#define IDC_EDIT_MDV                    4483
#define IDC_EDIT_MF                     4484
#define IDC_EDIT_MIN                    4485
#define IDC_EDIT_MIN1                   4486
#define IDC_EDIT_MIN2                   4487
#define IDC_EDIT_MINRT                  4488
#define IDC_EDIT_MINTP                  4489
#define IDC_EDIT_MLA                    4490
#define IDC_EDIT_MLP                    4491
#define IDC_EDIT_MLS                    4492
#define IDC_EDIT_MSD                    4493
#define IDC_EDIT_MSDC                   4494
#define IDC_EDIT_MSE                    4495
#define IDC_EDIT_MSES                   4496
#define IDC_EDIT_MSS                    4497
#define IDC_EDIT_MSSRMS                 4498
#define IDC_EDIT_MVSSIR                 4499
#define IDC_EDIT_MVV                    4500
#define IDC_EDIT_MVV2                   4501
#define IDC_EDIT_MWW                    4502
#define IDC_EDIT_NOTES                  4503
#define IDC_EDIT_OFFSET1                4504
#define IDC_EDIT_OFFSET2                4505
#define IDC_EDIT_P_THRESHOLD            4506
#define IDC_EDIT_PASS                   4507
#define IDC_EDIT_PASSNEW                4508
#define IDC_EDIT_PASSNEW2               4509
#define IDC_EDIT_PASSOLD                4510
#define IDC_EDIT_PASSWORD               4511
#define IDC_EDIT_PATH                   4512
#define IDC_EDIT_PATH2                  4513
#define IDC_EDIT_PRESSURE               4514
#define IDC_EDIT_PRVNOTES               4515
#define IDC_EDIT_Q                      4516
#define IDC_EDIT_RANGE                  4517
#define IDC_EDIT_RANGE2                 4518
#define IDC_EDIT_RATE                   4519
#define IDC_EDIT_RELERR                 4520
#define IDC_EDIT_REPS                   4521
#define IDC_EDIT_REQUESTCODE            4522
#define IDC_EDIT_RESOLUTION             4523
#define IDC_EDIT_RESULTS                4524
#define IDC_EDIT_ROTBETA                4525
#define IDC_EDIT_SAMPLERATE             4526
#define IDC_EDIT_SAMPLES                4527
#define IDC_EDIT_SAMPRATE               4528
#define IDC_EDIT_SCALE1                 4529
#define IDC_EDIT_SCALE2                 4530
#define IDC_EDIT_SCANRATE               4531
#define IDC_EDIT_SECS                   4532
#define IDC_EDIT_SECS2                  4533
#define IDC_EDIT_SERVER                 4534
#define IDC_EDIT_SHARPNESS              4535
#define IDC_EDIT_SITEDESC               4536
#define IDC_EDIT_SITEID                 4537
#define IDC_EDIT_SKIP                   4538
#define IDC_EDIT_SMOOTH                 4539
#define IDC_EDIT_START                  4540
#define IDC_EDIT_STRENGTH               4541
#define IDC_EDIT_STRENGTH2              4542
#define IDC_EDIT_STROKE1                4543
#define IDC_EDIT_STROKE2                4544
#define IDC_EDIT_TEXT                   4545
#define IDC_EDIT_TH                     4546
#define IDC_EDIT_TICKS                  4547
#define IDC_EDIT_UPSAMPLE               4548
#define IDC_EDIT_USER                   4549
#define IDC_EDIT_WAVE                   4550
#define IDC_EDIT_WIDTH_DISPLAY          4551
#define IDC_EDIT_WIDTH_TABLET           4552
#define IDC_EDIT_WORD                   4553
#define IDC_EDIT_X                      4554
#define IDC_EDIT_XERR                   4555
#define IDC_EDIT_XSTROKE                4556
#define IDC_EDIT_XWIDTH                 4557
#define IDC_EDIT_XX                     4558
#define IDC_EDIT_XY                     4559
#define IDC_EDIT_Y                      4560
#define IDC_EDIT_YERR                   4561
#define IDC_EDIT_YSTROKE                4562
#define IDC_EDIT_YWIDTH                 4563
#define IDC_EDIT_YX                     4564
#define IDC_EDIT_YY                     4565
#define IDC_EDIT_ZINSPOINT              4566
#define IDC_GRAPH                       4567
#define IDC_GRAPH_BASE                  4568
#define IDC_GRID_RECT                   4569
#define IDC_HAND2                       4570
#define IDC_HTML                        4571
#define IDC_LIST                        4572
#define IDC_LIST2                       4573
#define IDC_LIST_1                      4574
#define IDC_LIST_2                      4575
#define IDC_LIST_3                      4576
#define IDC_LIST_ELEMENTS               4577
#define IDC_LIST_G                      4578
#define IDC_LIST_TARGETS                4579
#define IDC_LIST_TARGETSAVAIL           4580
#define IDC_NOTES                       4581
#define IDC_PREVIEW1                    4582
#define IDC_PREVIEW2                    4583
#define IDC_PREVIEW3                    4584
#define IDC_PREVIEW4                    4585
#define IDC_PREVIEW5                    4586
#define IDC_PREVIEW6                    4587
#define IDC_PREVIEW7                    4588
#define IDC_PROGRESS                    4589
#define IDC_PROGRESS1                   4590
#define IDC_RDO_43                      4591
#define IDC_RDO_53                      4592
#define IDC_RDO_54                      4593
#define IDC_RDO_169                     4594
#define IDC_RDO_ACCEPT                  4595
#define IDC_RDO_AD_ERR                  4596
#define IDC_RDO_AD_REDO                 4597
#define IDC_RDO_AD_YES                  4598
#define IDC_RDO_ALPHA                   4599
#define IDC_RDO_AVG                     4600
#define IDC_RDO_CHRONO                  4601
#define IDC_RDO_COND                    4602
#define IDC_RDO_CONST                   4603
#define IDC_RDO_CONST_DUR               4604
#define IDC_RDO_CUSTOM                  4605
#define IDC_RDO_DBMODE                  4606
#define IDC_RDO_DEGRAD                  4607
#define IDC_RDO_DESKTOP                 4608
#define IDC_RDO_DISCARD                 4609
#define IDC_RDO_EXIST                   4610
#define IDC_RDO_FFT                     4611
#define IDC_RDO_GRIPPER                 4612
#define IDC_RDO_GROUP                   4613
#define IDC_RDO_HIDE                    4614
#define IDC_RDO_HWR                     4615
#define IDC_RDO_IMG                     4616
#define IDC_RDO_INCM                    4617
#define IDC_RDO_MAXIMIZE                4618
#define IDC_RDO_MED                     4619
#define IDC_RDO_MOUSE                   4620
#define IDC_RDO_NEWTON                  4621
#define IDC_RDO_NOTFFT                  4622
#define IDC_RDO_NOTHING                 4623
#define IDC_RDO_OTHER                   4624
#define IDC_RDO_OW_NO                   4625
#define IDC_RDO_OW_YES                  4626
#define IDC_RDO_PROPORTIONAL            4627
#define IDC_RDO_RANDOM                  4628
#define IDC_RDO_RANDOMGEN               4629
#define IDC_RDO_RANDOMSUBJ              4630
#define IDC_RDO_RAW                     4631
#define IDC_RDO_REALSIZE                4632
#define IDC_RDO_SBMODE                  4633
#define IDC_RDO_SECONDS                 4634
#define IDC_RDO_SEGA                    4635
#define IDC_RDO_SEGJ                    4636
#define IDC_RDO_SEGM                    4637
#define IDC_RDO_SEGZ                    4638
#define IDC_RDO_SHAPE                   4639
#define IDC_RDO_SHOW                    4640
#define IDC_RDO_STROKES                 4641
#define IDC_RDO_SUBJ                    4642
#define IDC_RDO_TABLET                  4643
#define IDC_RDO_TARGET                  4644
#define IDC_RDO_TFA                     4645
#define IDC_RDO_TFR                     4646
#define IDC_RDO_TFV                     4647
#define IDC_RDO_TO                      4648
#define IDC_RDO_TOFIT                   4649
#define IDC_RDO_TONES                   4650
#define IDC_RDO_TRIAL_ALL               4651
#define IDC_RDO_TRIAL_ONCE              4652
#define IDC_RDO_VOLT                    4653
#define IDC_RDO_WAVE                    4654
#define IDC_RE                          4655
#define IDC_SUBJ                        4656
#define IDC_TREE                        4657
#define IDC_TXT_ADVANCED                4658
#define IDC_TXT_ADVANCED2               4659
#define IDC_TXT_CHART                   4660
#define IDC_TXT_CMRAD                   4661
#define IDC_TXT_COUNT                   4662
#define IDC_TXT_DEFAULT                 4663
#define IDC_TXT_DESC                    4664
#define IDC_TXT_DEVICE                  4665
#define IDC_TXT_DEVICE2                 4666
#define IDC_TXT_DEVRES                  4667
#define IDC_TXT_DIM                     4668
#define IDC_TXT_DSW                     4669
#define IDC_TXT_EDIT                    4670
#define IDC_TXT_EDIT2                   4671
#define IDC_TXT_ERR                     4672
#define IDC_TXT_EXPINSTR                4673
#define IDC_TXT_FEATURE                 4674
#define IDC_TXT_FONT                    4675
#define IDC_TXT_GO                      4676
#define IDC_TXT_GRIPPER                 4677
#define IDC_TXT_HEIGHT                  4678
#define IDC_TXT_HELP                    4679
#define IDC_TXT_ID                      4680
#define IDC_TXT_INDEG                   4681
#define IDC_TXT_INFO                    4682
#define IDC_TXT_INFORM                  4683
#define IDC_TXT_MAX                     4684
#define IDC_TXT_MIN                     4685
#define IDC_TXT_MPP                     4686
#define IDC_TXT_PROGRESS                4687
#define IDC_TXT_REPS                    4688
#define IDC_TXT_SAMPRATE                4689
#define IDC_TXT_SIZE                    4690
#define IDC_TXT_STATUS                  4691
#define IDC_TXT_STIMINSTR               4692
#define IDC_TXT_STROKE_X                4693
#define IDC_TXT_STROKE_Y                4694
#define IDC_TXT_TYPE                    4695
#define IDC_TXT_WIDTH                   4696
#define IDC_TXT_WINTAB                  4697
#define ID_BN_VIEW                      32771

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
